

1. Flower
    a) Properties:
        1) name
        2) color
        3) size
        4) smell
        5) petal

    b) Methods:
        1) decoration
        2) make sent
        3) attract
        4) reproduction
        5)


2. Animal
    a) Properties:
        1) head
        2) body
        3) hand
        4) foot
        5) wing

    b) Methods:
        1)
        2)
        3)
        4)
        5)


3. Course
    a) Properties:
        1)
        2)
        3)
        4)
        5)

    b) Methods:
        1)
        2)
        3)
        4)
        5)


4. Human
    a) Properties:
        1)
        2)
        3)
        4)
        5)

    b) Methods:
        1)
        2)
        3)
        4)
        5)


5. Country
    a) Properties:
        1)
        2)
        3)
        4)
        5)

    b) Methods:
        1)
        2)
        3)
        4)
        5)


